{
  "name": "web-portfolio",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "postinstall": "gulp build",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^3.0.0",
    "express": "^4.16.4",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-util": "^3.0.8",
    "jquery": "^3.3.1",
    "npm": "^6.4.0",
    "path": "^0.12.7",
    "pump": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "browser-sync": "^2.26.3",
    "express": "^4.16.4",
    "gulp-babel": "^8.0.0",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-uglify-es": "^1.0.4",
    "path": "^0.12.7",
    "run-sequence": "^2.2.1"
  }
}
